<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FASE_2</title>
</head>


<!--ESTILO PARA EL FONDO DE LA PAGINA-->
<style>
     body {
        background-image: url("img/fondo.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        color: black;

    }
</style>


<!--ESTILO DE LA BARRA DE MENUS-->
<style>
    header {
        background-color: rgb(0, 0, 0, 0.7);
        width: 100%;
        position: fixed;
        z-index: 100;
        float: left;
    }

    nav ul {
        list-style: none;
        overflow: hidden;
    }

    nav ul li {
        float: left;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
    }

    nav ul li a {
        display: block;
        padding: 10px;
        color: #fff;
        text-decoration: none;
    }

    nav ul li:hover {
        background: #eca023;
    }
</style>


<!--LA BARRA DE MENUS-->
<body>
    <header>
        <nav>
            <ul>
                <li> <a href="#INICIO"> INICIO </a></li>
                <li> <a href="#TEMA SELECIONADO"> TEMA SELECIONADO </a></li>
                <li> <a href="#MOCKUP"> MOCKUP </a></li>
                <li> <a href="#ACERCA DE"> ACERCA DE </a></li>

            </ul>
            <br>
        </nav>
    </header>


    <!--ENCABEZADO-->
    <a name="INICIO"></a>
    <br>
    <br>
    <section>
        <div class="contenedor">
            <img src="img/img 0.jpg" alt="" width="1340" height="550" />
            <div class="centrado"><b> BOX MODEL CSS </b></div>
        </div>

        <style>
            .contenedor {
                position: relative;
                display: inline-block;
                text-align: center;
                color: #ffffff;
                font-family: Arial;
                font-size: 40px;
            }

            .centrado {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        </style>
    </section>
    <br>
    <hr>


    <!--TEMA INVESTIGADO-->
    <a name="TEMA SELECIONADO"></a>
    <br>
    <br>
    <br>
    <br>
    <br>
    <section>
        <h2> MODELO DE CAJA CSS </h2>
        <p>
            En CSS, el término "modelo de caja" se usa cuando se habla de diseño.
            El modelo de caja CSS es esencialmente una caja que envuelve cada elemento HTML. Consiste en: márgenes,
            bordes, relleno y el contenido real.
            <br>
            Entonces, lo primero que debemos de entender, es que cada elemento que definimos en un documento HTML se
            mostrará en el navegador como una caja rectangular esta es la forma en que se representan todos los
            elementos, no existen elementos triangulares, redondos, poligonales etc. Todos los elementos en HTML por
            defecto son rectangulares ya que internamente el navegador dibuja un rectángulo.
        </p>
        <!--imagen del tema-->
        <img src="img/img 1.png" alt="">

        <h3> Partes de una caja </h3>

        <p>
            <b>Cuadro de contenido:</b>El área donde se muestra su contenido; dimensionarlo usando propiedades como
            inline-sizey
            block-sizeo widthy height.
            <br>
            <br>

            <b>Cuadro de relleno :</b> el relleno se asienta alrededor del contenido como un espacio en blanco;
            dimensionarlo usando paddingy propiedades relacionadas.
            <br>
            <br>

            <b>Cuadro de borde :</b> el cuadro de borde envuelve el contenido y cualquier relleno; dimensionarlo usando
            bordery
            propiedades relacionadas.
            <br>
            <br>
            <b>Cuadro de margen :</b> el margen es la capa más externa, que envuelve el contenido, el relleno y el borde
            como un
            espacio en blanco entre este cuadro y otros elementos; dimensionarlo usando marginy propiedades
            relacionadas.

        </p>
        <!--imagen del tema-->
        <p>Ejemplo:</p>
        <img src="img/img 2.png" alt="">

        <p>
        <h3>Herramienta DevTools</h3>
        Las herramientas de desarrollo de su navegador pueden hacer que la comprensión del modelo de caja sea mucho más
        fácil. Si inspecciona un elemento en DevTools de Firefox, puede ver el tamaño del elemento más su margen,
        relleno y borde. ¡Inspeccionar un elemento de esta manera es una excelente manera de averiguar si su caja es
        realmente del tamaño que cree que es!
        </p>

        <div class="contenido">
            <img src="img/img 3.png" alt="">
        </div>

        <style>
            .contenido{
                text-align: center;
            }
        </style>

        <p>
            El relleno y el margen son transparentes, por lo que en el espacio ocupado por el relleno se muestra el
            color o imagen de fondo (si están definidos) y en el espacio ocupado por el margen se muestra el color o
            imagen de fondo de su elemento padre (si están definidos). Si ningún elemento padre tiene definido un color
            o imagen de fondo, se muestra el color o imagen de fondo de la propia página (si están definidos).
            <br>
            <br>
            Si una caja define tanto un color como una imagen de fondo, la imagen tiene más prioridad y es la que se
            visualiza. No obstante, si la imagen de fondo no cubre totalmente la caja del elemento o si la imagen tiene
            zonas transparentes, también se visualiza el color de fondo. Combinando imágenes transparentes y colores de
            fondo se pueden lograr efectos gráficos muy interesantes.
        </p>
    </section>
    <br>
    <hr>


    <!--DEMOSTRACIÓN DEL MOCKUP DEL SITIO WEB-->
    <a name="MOCKUP"></a>
    <br>
    <br>
    <br>
    <br>
    <br>
    <section>
        <h2>MOCKUP</h2>

        <div class="contenido">
            <img src="img/mockup.jpg" alt="">
        </div>
        <style>
            .contenido{
                text-align: center;
            }
        </style>
    </section>
    <br>
    <hr>


    <!--PRECENTACIÓN-->
    <a name="ACERCA DE"></a>
    <section>

        <h2>ACERCA DE</h2>

        <div class="contenido">
            <h2> Proyecto de sitio web año: 2023 - 1391</h2>
            <br>
            <h3>NOMBRE: Cristian Andres Samboni</h3>
            <h3>PROGRAMA: Ingenieria de sistemas</h3>
            <h3>FECHA DE CREACIÓN: 13 de Marzo del 2023</h3>
            <br>
        </div>

        <style>
            .contenido{
                text-align: center;
            }
        </style>
        <br>
        <br>
        <br>
        <br>
        <p>DATOS <br>
            Cel: 3158790927 <br>
            Skype: CRISTIAN SAMBONI <br>
            Email: cristianandrestx@gmail.com
        </p>
    </section>


    <!--ESTILO Y PIE DE PAGINA-->
    <style>
        footer {
            text-align: center;
        }
    </style>

    <footer>
        <hr>
        <p>
            &copy; Copyright
            <script>document.write(new Date().getFullYear())</script> Made with <i class=""></i> By
            <a>CRISTIAN SAMBONI</a>
        </p>
    </footer>

</body>

</html>